cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:

-- The package author(s).
author:             Tobias Linton

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tobias@linton.net

-- A copyright notice.
-- copyright:
category:           Testing
build-type:         Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable day3-1
    import:           warnings
    main-is:          day3-1.hs
    build-depends:    base ^>=4.17.2.1, pcre2 ^>=2.2.1, text ^>=2.0.2
    hs-source-dirs:   day3
    default-language: Haskell2010

executable day2-2
    import:           warnings
    main-is:          day2-2.hs
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   day2
    default-language: Haskell2010

executable day2-1
    import:           warnings
    main-is:          day2-1.hs
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   day2
    default-language: Haskell2010

executable day1-2
    import:           warnings
    main-is:          day1-2.hs
    build-depends:    base ^>=4.17.2.1, containers
    hs-source-dirs:   day1
    default-language: Haskell2010

executable day1-1
    import:           warnings
    main-is:          day1-1.hs
    build-depends:    base ^>=4.17.2.1
    hs-source-dirs:   day1
    default-language: Haskell2010
